#!/bin/bash
#BSUB -n 8
#BSUB -q general
#BSUB -G compute-holy
#BSUB -J 'Maze[1-3]'
#BSUB -gpu "num=1:gmodel=TeslaV100_SXM2_32GB"
#BSUB -R 'gpuhost'
#BSUB -R 'select[mem>32G]'
#BSUB -R 'rusage[mem=32GB]'
#BSUB -M 32G
#BSUB -N
#BSUB -u binxu.wang@wustl.edu
#BSUB -o  /scratch1/fs1/holy/curiosityRL/Maze.%J.%I
#BSUB -a 'docker(pytorchlightning/pytorch_lightning:base-cuda-py3.9-torch1.9)'

echo "$LSB_JOBINDEX"
idx=$LSB_JOBINDEX

common_param='-alg ppo -iterations 2000000 -log_heatmaps -lstm -num_envs 8 -sample_mode gpu -serial 0 -num_gpus 1 -num_cpus 8 -eval_envs 0 -eval_max_steps 51000 -eval_max_traj 50 -timestep_limit 20 -log_interval 10000 -record_freq 0 -pretrain None -discount 0.99 -lr 0.0001 -v_loss_coeff 1.0 -entropy_loss_coeff 0.001 -grad_norm_bound 1.0 -gae_lambda 0.95 -minibatches 1 -epochs 3 -ratio_clip 0.1 -kernel_mu 0.0 -kernel_sigma 0.001 -obs_type mask -max_episode_steps 500 -launch_tmux no'
# param_list=\
# '-env Maze-Lv0-v0 -curiosity_alg icm  -log_dir ppo_ICM_MazeLv0/run_0 -feature_encoding idf_maze -forward_loss_wt 0.2 -prediction_beta 1.0 -prediction_lr_scale 10.0
# -env Maze-Lv0-v0 -curiosity_alg count  -log_dir ppo_count_MazeLv0_r10/run_0 -feature_encoding idf_maze -reward_scale 10.0
# -env Maze-Lv0-v0 -curiosity_alg random_reward  -log_dir results/ppo_randrew_MazeLv0_r10/run_0 -feature_encoding idf_maze
# -env Maze-Lv0-v0 -curiosity_alg none -log_dir results/ppo_none_MazeLv0/run_0 -feature_encoding none
# -curiosity_alg icm -env Deepmind8Room-v0 -feature_encoding idf_maze -log_dir ppo_DM8Room/run_0 
# '
# -discount 0.99 -lr 0.0001 -v_loss_coeff 1.0 -entropy_loss_coeff 0.001 -grad_norm_bound 1.0 -gae_lambda 0.95 -minibatches 1 -epochs 3 -ratio_clip 0.1 -kernel_mu 0.0 -kernel_sigma 0.001 -obs_type mask -max_episode_steps 500 -feature_encoding idf_maze -forward_loss_wt 0.2 -prediction_beta 1.0 -prediction_lr_scale 10.0 
export extra_param="$(echo "$param_list" | head -n $LSB_JOBINDEX | tail -1)"
echo "$extra_param"

cd ~/curiosity_baselines/

python launch.py -env Maze-Lv1-v0 -curiosity_alg icm  -log_dir ppo_ICM_MazeLv1/run_$idx -feature_encoding idf_maze  -forward_loss_wt 0.2 -prediction_beta 1.0 -prediction_lr_scale 10.0   $common_param

python launch.py -env Maze-Lv1-v0 -curiosity_alg count  -log_dir ppo_count_MazeLv1_r10/run_$idx -feature_encoding idf_maze  -reward_scale 10.0  $common_param

python launch.py -env Maze-Lv1-v0 -curiosity_alg random_reward  -log_dir ppo_randrew_MazeLv1_r10/run_$idx -feature_encoding idf_maze -reward_scale 10.0  $common_param

python launch.py -env Maze-Lv1-v0 -curiosity_alg none -log_dir ppo_none_MazeLv1/run_$idx -feature_encoding none  

python launch.py -env Maze-Lv1-v0 -curiosity_alg rnd  -log_dir ppo_RND_MazeLv1_dp05/run_$idx -feature_encoding none -prediction_beta 1.0 -drop_probability 0.5  $common_param
python launch.py -env Maze-Lv1-v0 -curiosity_alg rnd  -log_dir ppo_RND_MazeLv1_dp09/run_$idx -feature_encoding none -prediction_beta 1.0 -drop_probability 0.9  $common_param
python launch.py -env Maze-Lv1-v0 -curiosity_alg rnd  -log_dir ppo_RND_MazeLv1_dp10/run_$idx -feature_encoding none -prediction_beta 1.0 -drop_probability 1.0  $common_param




